#
# Copyright 2018-2021 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

serviceDescription=HashiCorp Vault Key Value Secret Store
mappings.description = Mappings

vault_base_uri = Vault Base URI
vault_base_uri.help = The directory containing secret files.

vault_namespace = Vault Namespace
vault_namespace.help = The namespace for vault.

vault_token = Vault Token
vault_token.help = The vault token for authentication.